{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "python backend/app.py",
    "frontend": "npm --prefix frontend run dev",
    "dev": "concurrently -n BACK,FRONT -c blue,green \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
